server {
    listen       8080;
    server_name  _;

    access_log /var/log/fivc-club/fivc-club-nginx.log;
    error_log  /var/log/fivc-club/fivc-club-nginx-error.log;

    location /api/ {
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme https;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000$request_uri;
    }

    location /vi/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme https;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000$request_uri;
    }

    location /static/ {
      alias /usr/share/nginx/html/fivc-club-static/;
    }

    location / {
      alias /usr/share/nginx/html/fivc-club-fe/;
      try_files $uri $uri/ /index.html;
    }
}
